<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOR</title>
    <style>
        :root {
            --accent-0: #d7fc70;
            --accent-1: #7654b1;
            --accent-2: #8e6dc6;
            --base-0: #1e1c2c;
            --base-1: #1e1b2e;
            --base-2: #343243;
            --shadow-0: #0000001a;
            --shadow-1: #0000004d;
            --text-0: #999;
            --white: #FFFFFF;
        }
        @font-face {
            font-family: 'venus_cormier';
            src: url('/assets/fonts/venus_cormier.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'venus_cormier', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, var(--base-0), var(--base-1));
            margin: 0;
            padding: 0;
            color: var(--gray-15);
        }

        .container {
            gap: 8px;
            width: 250px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 0px;
            box-shadow: 0 2px 10px var(--shadow-0);
            background: linear-gradient(to bottom, var(--base-0), var(--base-1));
        }

        .top-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .toggle-button {
            padding: 6px 12px;
            font-size: 13px;
            background-color: var(--accent-2);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .toggle-button.on {
            background-color: var(--accent-0);
            color: var(--accent-1);
        }

        h3 {
            color: var(--accent-0);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        p {
            color: var(--white);
            text-align: center;
            font-size: 10px;
        }

        button {
            font-family: 'venus_cormier', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 16px;
            background-color: var(--accent-1);
            color: white;
            border: none;
            border-radius: 0px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: small;
            font-weight: 500;
        }
        button:hover {
            background-color: var(--accent-2);
        }
        button.enabled {
            background-color: var(--accent-0);
            color: var(--accent-1);
        }
        button.excluded {
            background-color: var(--accent-1);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            <img src="assets/icon.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;">
            FORGOR
        </h3>
        
        <button id="searchButton">SEARCH</button>
        <button id="siteToggleButton">ENABLED FOR THIS SITE</button>
        
        <p id="edit-shortcut">
            WANT TO CHANGE THE SHORTCUT?
        </p>
    </div>
    <script src="config.js"></script>
    <script src="popup.js"></script>
</body>
</html>